GOOGLE_CLIENT_ID = '750957774651-51e6ueum80dgb29iopfmlrp3hkk98mue.apps.googleusercontent.com',
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = "http://localhost:3000/google/callback"

PASSWORD = "1234$567!"
EMAIL = "jmsgrnbrg@gmail.com"